.card-container{
    width: 20%;
    height: 20%;
    border-radius: 10px;
    margin:2%; 
    cursor: pointer;
    padding:2% 2% 0% 2%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}
.card-title{
    text-align: start;
    font-size: 2.5em;
    color: #0c635a;
}
.card-description{
    text-align: start;
    font-size: 1.5em;
    margin-top: 2%;
    color: #17b9aa;
}
.card-link{
    text-decoration: none;
    color: inherit;
}

@media (max-width: 1200px) {
    .card-container{
        width: 30%;
        height: 25%;
        margin: 1% 3% 0% 3%;
    }
    .card-title{
        font-size: 2em;
    }
    .card-description{
        font-size: 1.2em;
    }
}

@media (max-width: 992px) {
    .card-container{
        width: 40%;
        height: 30%;
        margin: 1% 3% 0% 3%;
    }
    .card-title{
        font-size: 1.8em;
    }
    .card-description{
        font-size: 1.1em;
    }
}

@media (max-width: 768px) {
    .card-container{
        width: 40%;
        height: 30%;
        margin: 1% 3% 0% 3%;
    }
    .card-title{
        font-size: 1.8em;
    }
    .card-description{
        font-size: 1.1em;
    }
}

@media (max-width: 576px) {
    .card-container{
        width: 80%;
        height: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1% 10% 1% 10%;
        padding:10%
    }
    .card-title{
        text-align: center;
        font-size: 1.5em;
    }
    .card-description{
        font-size: 1em;
    }
}

@media (max-width: 350px) {
    .card-container{
        width: 80%;
        height: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1% 10% 1% 10%;
        padding:10%
    }
    .card-title{
        text-align: center;
        font-size: 1em;
    }
    .card-description{
        font-size: 0.8em;
    }
}